name: 'Check events'
description: 'Check hobby league events'
inputs:
  telegram-token:
    description: 'Telegram Bot Token'
    required: true
  telegram-group:
    description: 'Telegram Group ID'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
